# CSOMSharePointFunction

./: CSOMSharePointFunction.csproj  local.settings.json
SPOAddRemoveGroup/: run.csx
SPOCreateSiteCollection/: run.csx
SPOCreateSubsite/: run.csx
SPOUpdateSubSite/: run.csx
